<?xml version="1.0" encoding="UTF-8"?><project name="TP_PA" company="" webLink="http://" view-date="2023-09-01" view-index="0" gantt-divider-location="352" resource-divider-location="300" version="3.2.3247" locale="pt_PT">
    <description>
        <![CDATA[Trabalho Prático - PA

Bruno Fernandes – Nº 18576
Carlos Ribeiro – Nº 18596
Rosário Silva – Nº 21138
]]>
    </description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="208" order="0"/>
        <field id="tpd4" name="Data de início" width="100" order="1"/>
        <field id="tpd5" name="Data de fim" width="43" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="152" order="0"/>
        <field id="1" name="Função padrão" width="144" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="R1(Tema do projeto)" color="#8cb6ce" meeting="false" start="2023-09-19" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="R2(Definição de cada elemento)" color="#8cb6ce" meeting="false" start="2023-10-03" duration="1" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="R3(Debate da prototipagem)" color="#8cb6ce" meeting="false" start="2023-10-10" duration="1" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="R4(Continuação e conclusão da prototipagem)" color="#8cb6ce" meeting="false" start="2023-10-12" duration="1" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="R5(Verificação dos documentos)" color="#8cb6ce" meeting="false" start="2023-10-17" duration="1" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="1ª - Entrega" color="#8cb6ce" meeting="false" start="2023-10-18" duration="1" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="2ª - Entrega" color="#8cb6ce" meeting="false" start="2023-11-08" duration="1" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="3ª - Entrega" color="#8cb6ce" meeting="false" start="2023-11-30" duration="1" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="4ª - Entrega" color="#8cb6ce" meeting="false" start="2023-12-19" duration="1" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="5ª - Entega" color="#8cb6ce" meeting="false" start="2023-12-29" duration="1" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="6ª - Entrega" color="#8cb6ce" meeting="false" start="2024-01-05" duration="1" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Defesas" color="#8cb6ce" meeting="false" start="2024-01-09" duration="3" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Carlos Ribeiro" function="Default:1" contacts="a18596@alunos.ipca.pt" phone=""/>
        <resource id="1" name="Bruno Fernandes" function="SoftwareDevelopment:2" contacts="a18576@alunos.ipca.pt" phone=""/>
        <resource id="2" name="Rosário Silva" function="SoftwareDevelopment:3" contacts="a21138@alunos.ipca.pt" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
