<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@drawable/img_home2_backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="272dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:src="@drawable/img_logo_habitaflex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage">

        <Spinner
            android:id="@+id/spinner1"
            style="@style/SpinnerButtonStyle"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.10" />

        <Spinner
            android:id="@+id/spinner2"
            style="@style/SpinnerButtonStyle"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.10" />

        <Spinner
            android:id="@+id/spinner3"
            style="@style/SpinnerButtonStyle"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.10" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="IR" />

    </LinearLayout>


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:columnCount="3"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <include
            layout="@layout/card_home_imovel"
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <include
            layout="@layout/card_home_imovel"
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/card1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

    </GridLayout>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_perfil"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/btn_menu"
        app:layout_constraintEnd_toStartOf="@id/btn_logOut"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_logOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/btn_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>