<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/img_register_background"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_logo_habitaflex"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/addTextUser"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_login_text"
            android:padding="10dp"
            android:hint="Username"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/addTextFullName"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_login_text"
            android:padding="10dp"
            android:hint="Full Name"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/addTextEmail"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_login_text"
            android:padding="10dp"
            android:hint="E-Mail"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/addTextPhoneNumber"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_login_text"
            android:padding="10dp"
            android:hint="PhoneNumber"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/addTextPassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_login_text"
            android:padding="10dp"
            android:hint="Password"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/addTextPassword2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_login_text"
            android:padding="10dp"
            android:hint="Password"
            android:drawablePadding="10dp"/>




        <Button
            android:id="@+id/btn_register"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_button"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="23dp"/>

    </LinearLayout>
</RelativeLayout>